FIREBASE_API_KEY=AIzaSyDgY8LMTaL1sWl_K7NlJZZdHSTz0n7Dpl4
FIREBASE_AUTH_DOMAIN=expensify-test-78493.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-78493.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-78493
FIREBASE_STORAGE_BUCKET=expensify-test-78493.appspot.com
FIREBASE_MESSAGING_SENDER_ID=671588136834
